.include "m328PBdef.inc"
.equ delay=1000 ;delay 1s
.equ num=3199
.def temp=r16

reset:
	;Init Stack Pointer
	ldi r26, LOW (RAMEND)
	out SPL, r26
	ldi r26, HIGH (RAMEND)
	out SPH, r26

	ldi r24, low(delay)		; r24:r25 periexoun delay se msec
	ldi r25, high(delay)

	;Init PORTD as output
	ser temp
	out DDRD, temp
	ldi temp, 0x01  ;temp=00000001 arxiki thesi
	out PORTD,temp  ;exodos
	rcall wait_x_msec
	rcall wait_x_msec

main_loop:
	set				;T=1 aristeri kinisi
	rcall rotation_edge
	clt				;T=0 dexia kinisi
	rcall rotation_edge
	rjmp main_loop

rotation_edge:
	rcall wait_x_msec ;prosthiki 1s stin akri(1+2 apo prin=3s zitoymeno synolika)
	ldi r17, 7        
	in r18, SREG      
	sbrs r18, 6       ;skip tin epomeni edoli an to T-bit = 1 (left rotation)
	rjmp rotation_right

rotation_left:
	lsl temp
	out PORTD,temp  ;exodos
	rcall wait_x_msec ;2s delay
	rcall wait_x_msec
	dec r17
	brne rotation_left
	ret

rotation_right:
	lsr temp
	out PORTD,temp  ;exodos
	rcall wait_x_msec
	rcall wait_x_msec
	dec r17
	brne rotation_right
	ret

wait_x_msec:		;this routine is used to produce a delay of 12+(16000*delay) cycles, 
					;meaning of ~16000*delay/16000000=delay/1000 dec=delay msec
	push r24		;2c save double reg
	push r25		;2c
delay_1:
	ldi r26, low(num) ;1c, r22:r23 periexoun 3199
	ldi r27, high(num);1c

delay_2:
	sbiw r26, 1		;2c
	nop				;1c
	brne delay_2	;1c or 2c (if branch)
	sbiw r24, 1		;2c
	brne delay_1	;1c or 2c (if branch)

	pop r25			;2c	restore double reg
	pop r24			;2c
	ret				;4c

	;total cycles: (2+2)+((1+1+2+1+2)+(2+1+2)*3197+(2+1+1+2+2))*(delay-1)+((1+1+2+1+2)+(2+1+2)*3197+(2+1+1+2+1))+(2+2+4)= 
	;			   4+(7+5*3197+8)*(delay-1)+(7+5*3197+7)+8=
	;			   12+(15+5*3197)*(delay-1)+(14+5*3197)=
	;			   12+16000*delay-16000+15999=
	;			   12+16000*delay



